<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>  EESTI KAITSEVÄE E-ÕPPE PORTAAL - Weeks 6-10</title>
	
    
	
	
	
	
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	
	<link rel="apple-touch-startup-image" href="./templates/default/images/logo/ilias_logo_startup_320x460.png" /><!-- Startup image -->
	<link rel="apple-touch-icon-precomposed" href="./templates/default/images/logo/ilias_logo_57x57-precomposed.png" /><!-- iphone -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./templates/default/images/logo/ilias_logo_72x72-precomposed.png" /><!-- ipad -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./templates/default/images/logo/ilias_logo_114x114-precomposed.png" /><!-- iphone retina -->
	
	
	
	<link rel="stylesheet" type="text/css" href="./style/delos.css" />
	
	<link rel="stylesheet" type="text/css" href="content_style/content.css" />
	
	<!-- <link rel="P3Pv1" href="" /> -->
	


	
	<script type="text/javascript" src="./js/jquery.js?vers=5-4-9-2020-01-24"></script>
	<script type="text/javascript" src="./js/yahoo/yahoo-min.js?vers=5-4-9-2020-01-24"></script>
	<script type="text/javascript" src="./js/yahoo/yahoo-dom-event.js?vers=5-4-9-2020-01-24"></script>
	<script type="text/javascript" src="./js/yahoo/animation-min.js?vers=5-4-9-2020-01-24"></script>
	<script type="text/javascript" src="./js/Basic.js?vers=5-4-9-2020-01-24"></script>
	<script type="text/javascript" src="./js/accordion.js?vers=5-4-9-2020-01-24"></script>
	<script type="text/javascript" src="./js/maphilight.js?vers=5-4-9-2020-01-24"></script>
	<script type="text/javascript" src="./js/jquery-ui-min.js?vers=5-4-9-2020-01-24"></script>
	<script type="text/javascript" src="./js/ilCOPagePres.js?vers=5-4-9-2020-01-24"></script>
	<script type="text/javascript" src="./js/pure.js?vers=5-4-9-2020-01-24"></script>
	<script type="text/javascript" src="./js/question_handling.js?vers=5-4-9-2020-01-24"></script>
	<script type="text/javascript" src="./js/ilMatchingQuestion.js?vers=5-4-9-2020-01-24"></script>
	<script type="text/javascript" src="././libs/bower/bower_components/mediaelement/build/mediaelement-and-player.min.js?vers=5-4-9-2020-01-24"></script>
	<script type="text/javascript" src="././Services/UIComponent/Explorer2/js/Explorer2.js?vers=5-4-9-2020-01-24"></script>
	<script type="text/javascript" src="././libs/bower/bower_components/jstree/dist/jstree.js?vers=5-4-9-2020-01-24"></script>
	<script type="text/javascript" src="./js/LearningModule.js?vers=5-4-9-2020-01-24"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML&vers=5-4-9-2020-01-24"></script>
	<script type="text/javascript" src="./js/linkify.js?vers=5-4-9-2020-01-24"></script>
	<script type="text/javascript" src="./js/ilExtLink.js?vers=5-4-9-2020-01-24"></script>
	
</head>
<body  >
<!-- drag_zmove used, e.g. in learnin modules to drag layout borders -->
<div id="drag_zmove"></div>
<div id="ilAll">




<div id="mainspacekeeper" class="container-fluid ilContainerWidth ">
	<div class="row" style="position: relative;">
	
	<div id="fixed_content" class=" ilContentFixed" >
		<div id="mainscrolldiv" >
			<h2 class="ilAccHidden">Asukohariba</h2>
<ol class="breadcrumb hidden-print">
	
	
	<!-- <img src="./images/icon_lm.svg" alt="Learning Module ILIAS" border="0" /> --><li><a href="lm_pg_31188.html" >Weeks 6-10</a></li>
	
	
	
	
	<li><a href="lm_pg_31271.html" >Summaries</a></li>
	
	
</ol>

			
	
	
	<div class="media il_HeaderInner">
		
		
		
		<div class="media-body">
	
	
		</div>
	</div>
	
    
	
	
	
	<div class="ilClearFloat"></div>

<h2 class="ilAccHeadingHidden">Vahelehed</h2>
<ul id="ilTab" class="nav nav-tabs ilCollapsable hidden-print" role="tablist">
	
	
	
	<li role="tab" id="tab_cont_toc" class="active"><a href="./table_of_contents.html" target="_top">Table of Contents</a> <span class="ilAccHidden">(Valitud)</span></li>
	
	<li role="tab" id="ilLastTab">
		<a class="btn dropdown-toggle ilNoDisplay" data-toggle="dropdown" href="#">
			... <span class="caret"></span>
		</a>
		<ul class="dropdown-menu" id="ilTabDropDown">
		</ul>
	</li>
</ul>




<span class="ilAccHidden"><a id="after_sub_tabs" name="after_sub_tabs"></a></span>



<div>
	
	
</div>

<div class="container-fluid" id="ilContentContainer">
	<div class="row">

		<div id="il_center_col" class="">
			
			
			
			<div id="il_expl2_jstree_cont_out_ilLMProgressTree" class="ilNoDisplay ilExplorerContainer">
	<div id="il_expl2_jstree_cont_ilLMProgressTree">
		
		<ul>
			
			
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true , "opened" : true }' id="exp_node_ilLMProgressTree_1" >
			
			<a  href="lm_pg_31188.html"  ><img src="./images/icon_lm.svg" border="0"/> <span class="loader"></span><span class="ilExp2NodeContent">Weeks 6-10</span></a>
		
		<ul>
			
			
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true , "opened" : true }' id="exp_node_ilLMProgressTree_31186" >
			
			<a  href="lm_pg_31188.html"  ><img src="./images/icon_st.svg" border="0"/> <span class="loader"></span><span class="ilExp2NodeContent">The future</span></a>
		
		<ul>
			
			
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true  }' id="exp_node_ilLMProgressTree_31188" >
			
			<a  href="lm_pg_31188.html"  ><img src="./images/icon_pg.svg" border="0"/> <span class="loader"></span><span class="ilExp2NodeContent">Predictions</span></a>
		
			
			</li>
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true  }' id="exp_node_ilLMProgressTree_31187" >
			
			<a  href="lm_pg_31187.html"  ><img src="./images/icon_pg.svg" border="0"/> <span class="loader"></span><span class="ilExp2NodeContent">Plans and intentions</span></a>
		
			
			</li>
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true  }' id="exp_node_ilLMProgressTree_31236" >
			
			<a  href="lm_pg_31236.html"  ><img src="./images/icon_pg.svg" border="0"/> <span class="loader"></span><span class="ilExp2NodeContent">Suggestions and arrangements</span></a>
		
			
			</li>
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true  }' id="exp_node_ilLMProgressTree_31194" >
			
			<a  href="lm_pg_31194.html"  ><img src="./images/icon_pg.svg" border="0"/> <span class="loader"></span><span class="ilExp2NodeContent">Grammar: future tenses</span></a>
		
			
			</li>
			
			</ul>
			
			</li>
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true , "opened" : true }' id="exp_node_ilLMProgressTree_31243" >
			
			<a  href="lm_pg_31309.html"  ><img src="./images/icon_st.svg" border="0"/> <span class="loader"></span><span class="ilExp2NodeContent">Travel and tourism</span></a>
		
		<ul>
			
			
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true  }' id="exp_node_ilLMProgressTree_31309" >
			
			<a  href="lm_pg_31309.html"  ><img src="./images/icon_pg.svg" border="0"/> <span class="loader"></span><span class="ilExp2NodeContent">Travelling</span></a>
		
			
			</li>
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true  }' id="exp_node_ilLMProgressTree_31257" >
			
			<a  href="lm_pg_31257.html"  ><img src="./images/icon_pg.svg" border="0"/> <span class="loader"></span><span class="ilExp2NodeContent">Tourism</span></a>
		
			
			</li>
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true  }' id="exp_node_ilLMProgressTree_31256" >
			
			<a  href="lm_pg_31256.html"  ><img src="./images/icon_pg.svg" border="0"/> <span class="loader"></span><span class="ilExp2NodeContent">Describing places</span></a>
		
			
			</li>
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true  }' id="exp_node_ilLMProgressTree_33808" >
			
			<a  href="lm_pg_33808.html"  ><img src="./images/icon_pg.svg" border="0"/> <span class="loader"></span><span class="ilExp2NodeContent">Cultural differences </span></a>
		
			
			</li>
			
			</ul>
			
			</li>
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true , "opened" : true }' id="exp_node_ilLMProgressTree_30859" >
			
			<a  href="lm_pg_31241.html"  ><img src="./images/icon_st.svg" border="0"/> <span class="loader"></span><span class="ilExp2NodeContent">Inventions and technology</span></a>
		
		<ul>
			
			
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true  }' id="exp_node_ilLMProgressTree_31241" >
			
			<a  href="lm_pg_31241.html"  ><img src="./images/icon_pg.svg" border="0"/> <span class="loader"></span><span class="ilExp2NodeContent">Inventions and technology</span></a>
		
			
			</li>
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true  }' id="exp_node_ilLMProgressTree_30889" >
			
			<a  href="lm_pg_30889.html"  ><img src="./images/icon_pg.svg" border="0"/> <span class="loader"></span><span class="ilExp2NodeContent">Changes</span></a>
		
			
			</li>
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true  }' id="exp_node_ilLMProgressTree_33809" >
			
			<a  href="lm_pg_33809.html"  ><img src="./images/icon_pg.svg" border="0"/> <span class="loader"></span><span class="ilExp2NodeContent">Describing things</span></a>
		
			
			</li>
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true  }' id="exp_node_ilLMProgressTree_31269" >
			
			<a  href="lm_pg_31269.html"  ><img src="./images/icon_pg.svg" border="0"/> <span class="loader"></span><span class="ilExp2NodeContent">Comparing and contrasting</span></a>
		
			
			</li>
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true  }' id="exp_node_ilLMProgressTree_31287" >
			
			<a  href="lm_pg_31287.html"  ><img src="./images/icon_pg.svg" border="0"/> <span class="loader"></span><span class="ilExp2NodeContent">Grammar: passive voice</span></a>
		
			
			</li>
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true  }' id="exp_node_ilLMProgressTree_31387" >
			
			<a  href="lm_pg_31387.html"  ><img src="./images/icon_pg.svg" border="0"/> <span class="loader"></span><span class="ilExp2NodeContent">Problems and defects</span></a>
		
			
			</li>
			
			</ul>
			
			</li>
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true , "opened" : true }' id="exp_node_ilLMProgressTree_30860" >
			
			<a  href="lm_pg_31274.html"  ><img src="./images/icon_st.svg" border="0"/> <span class="loader"></span><span class="ilExp2NodeContent">Presentations and briefings</span></a>
		
		<ul>
			
			
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true  }' id="exp_node_ilLMProgressTree_31274" >
			
			<a  href="lm_pg_31274.html"  ><img src="./images/icon_pg.svg" border="0"/> <span class="loader"></span><span class="ilExp2NodeContent">Presentations</span></a>
		
			
			</li>
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true  }' id="exp_node_ilLMProgressTree_33720" >
			
			<a  href="lm_pg_33720.html"  ><img src="./images/icon_pg.svg" border="0"/> <span class="loader"></span><span class="ilExp2NodeContent">Meetings</span></a>
		
			
			</li>
			
			</ul>
			
			</li>
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true , "opened" : true }' id="exp_node_ilLMProgressTree_31239" >
			
			<a  href="lm_pg_31398.html"  ><img src="./images/icon_st.svg" border="0"/> <span class="loader"></span><span class="ilExp2NodeContent">Health and fitness</span></a>
		
		<ul>
			
			
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true  }' id="exp_node_ilLMProgressTree_31398" >
			
			<a  href="lm_pg_31398.html"  ><img src="./images/icon_pg.svg" border="0"/> <span class="loader"></span><span class="ilExp2NodeContent">Injuries and illnesses</span></a>
		
			
			</li>
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true  }' id="exp_node_ilLMProgressTree_31254" >
			
			<a  href="lm_pg_31254.html"  ><img src="./images/icon_pg.svg" border="0"/> <span class="loader"></span><span class="ilExp2NodeContent">Sport and fitness</span></a>
		
			
			</li>
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true  }' id="exp_node_ilLMProgressTree_31255" >
			
			<a  href="lm_pg_31255.html"  ><img src="./images/icon_pg.svg" border="0"/> <span class="loader"></span><span class="ilExp2NodeContent">Suggestions and advice</span></a>
		
			
			</li>
			
			</ul>
			
			</li>
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true , "opened" : true }' id="exp_node_ilLMProgressTree_31270" >
			
			<a  href="lm_pg_31271.html"  ><img src="./images/icon_st.svg" border="0"/> <span class="loader"></span><span class="ilExp2NodeContent">Summaries</span></a>
		
		<ul>
			
			
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true  }' id="exp_node_ilLMProgressTree_31271" >
			
			<a  href="lm_pg_31271.html"  ><img src="./images/icon_pg.svg" border="0"/> <span class="loader"></span><span class="ilExp2NodeContent">Characteristics of summaries</span></a>
		
			
			</li>
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true , "opened" : true }' id="exp_node_ilLMProgressTree_31272" >
			
			<a  href="lm_pg_31272.html"  ><img src="./images/icon_pg.svg" border="0"/> <span class="loader"></span><span class="ilExp2NodeContent">Writing a summary</span></a>
		
			
			</li>
			
			</ul>
			
			</li>
			
			</ul>
			
			</li>
			
			</ul>
			
			
	</div>
</div>

			
			
			
		</div>

		

		
	</div>
</div>






</div>
</div>
</div>
</div>
<div id="minheight"></div>
<footer id="ilFooter" class="ilFooter hidden-print"><div class="container-fluid ilContainerWidth">
		<div class="row"><div class="ilFooterContainer form-inline"> </div></div></div></footer>

</div>

<script type="text/javascript">
il.Util.addOnLoad(function() {
il.Explorer2.init({"container_id":"il_expl2_jstree_cont_ilLMProgressTree","container_outer_id":"il_expl2_jstree_cont_out_ilLMProgressTree","url":"","second_hnodes":[],"ajax":false}, {"core":{"animation":0,"initially_open":["exp_node_ilLMProgressTree_1","exp_node_ilLMProgressTree_1","exp_node_ilLMProgressTree_31270","exp_node_ilLMProgressTree_31272","exp_node_ilLMProgressTree_30859","exp_node_ilLMProgressTree_30860","exp_node_ilLMProgressTree_31186","exp_node_ilLMProgressTree_31239","exp_node_ilLMProgressTree_31243"],"open_parents":false,"strings":{"loading":"Loading ...","new_node":"New node"},"themes":{"dots":false,"icons":false,"theme":""}},"plugins":["html_data","themes","json_data"],"html_data":[]});

});
</script>

</body>
</html>
